* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Source Sans Pro';
    z-index: 0;
}

html {
    overflow-x: hidden;
    overflow-y: scroll;
    /* max-width: 100%; */
    width: 100vw;
    background: rgba(247, 249, 252, 1);
}

:root {
    --bg-color-primary: #f8f9fd;
    --bg-color-secondary: #06255b;
    --accent-color-primary: #FF7C40;
    --accent-color-secondaty: #DA5D24;
}

a {
    text-decoration: none;
    color: white;
    /* Высота между строками */
    letter-spacing: 0.5; 
}


.wrapper {
    position: absolute;
    z-index: -2;
}

.wrapper header {
    position: relative;
    height: 91.5vh;
    width: 100vw;
    background: 
    linear-gradient(90deg, var(--bg-color-secondary) 0%, transparent 50%),
    linear-gradient(180deg, var(--bg-color-secondary) 0%, transparent 50%),
    url("img/aerial-view-cement-factory.png") 0px 0px / cover  no-repeat;
    z-index: -1;
}

.wrapper #bg-blue-rect{
    position: absolute;
    width: 100vw;
    height: 65.5vw;
    background-color: var(--bg-color-secondary);
}

.wrapper #bg-white-rect-1{
    position: absolute;
    width: 200vw;
    height: 150vw;
    background-color: rgba(255, 255, 255, 1);
    rotate: 45deg;
    left: 23.5vw;
    top: 67.5vw
}

.wrapper #bg-white-rect-2{
    position: absolute;
    width: 200vw;
    height: 80vw;
    background-color: rgba(255, 255, 255, 1);
    rotate: 45deg;
    left: -82.5vw;
    top: 243vw
}
.wrapper #bg-white-rect-3{
    position: absolute;
    width: 200vw;
    height: 75vw;
    rotate: 47.5deg;
    background-color: rgba(255, 255, 255, 1);
    top: 506vh;
    left: -10vw
}

.wrapper #bg-gray-rect-1 {
    position: absolute;
    width: 50vw;
    height: 50vw;
    rotate: 45deg;
    top: 34vw;
    left: 81vw;
    background: var(--bg-color-primary);
}

.wrapper #bg-gray-rect-2{
    position: absolute;
    width: 210vw;
    height: 70vw;
    rotate: 47.5deg;
    top: 574vh;
    left: -75vw;
    background: var(--bg-color-primary);
}

header {
    height: 91.5vh;
    padding-top: 30px;

    display: grid;
    grid: 90px 1fr / 1fr;
    color: #FFFFFF;
}

.header-line {
    display: grid;
    width: 100%;
    grid: 90px / minmax(270px, 430px) 2.1fr minmax(270px, 630px) 3fr minmax(310px, 330px);
    align-items: center;
    justify-items: center;

}

.header-line-logo {
    align-self: self-start;
    padding-top: 5px;
}

.header-menu{
    display: grid;
    grid-column: 3 / 4;
    grid: 1fr / repeat(6, auto);
    gap: 32px;
    width: 100%;
}


.header-menu a{
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2px;
    text-align: center;    
    color: #FFFFFF;
}

.header-contact {
    display: grid;
    grid-column: 5 / 6;
    grid: 1fr / 1fr 1fr;
}

.header-contact button{
    background-color: var(--accent-color-secondaty);
    color: #FFFFFF;

    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.125rem;
    letter-spacing: 0.3px;

    border: none;
    width: 143px;
    height: 56px;
}

.header-language{

    display: grid;
    grid: 1fr / repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    width: 170px;

    padding-left: 5px;
    padding-right: 10px;
    background: #FFFFFF fixed;
    color: black;
}

.header-language a {
    color: var(--bg-color-secondary);
    opacity: 40%;
}

.selected-language a {
    opacity: 100%;
    text-decoration: underline;
}

.header-language a img {
    padding-right: 8px;
}

.header-banner {
    position: relative;
    display: grid;
    grid: 14vh 36.2vh 1fr / 0.22fr 1.0fr 1.1fr;
}

.header-banner-card {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    grid:  minmax(140px, 0.5fr) auto auto 1fr /  1fr;
}

.header-banner-title {
    font-size: 4rem;
    font-weight: 400;
    line-height: 70.4px;
    text-align: left;
    letter-spacing: -1px;
}

.header-banner p{
    grid-row-start: 3;
    grid-row: auto;
    font-size: 1.5625rem;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    align-self: top;
}

#parag1 {
    padding-top: 27px;
    width: 90%;
}

#parag2 {
    padding-top: 27px;
    width: 65%;
}

.header-banner-about-contact {
    display: grid;
    grid: auto / auto auto 1fr;
    gap: 16px;
    align-content: end;
}

.header-banner-about-contact * {
    font-size: 0.98375rem;
    line-height: 1.125rem;
    font-weight: 600;
    letter-spacing: 0.3;
    height: 51px;
}

.header-banner-about-contact #btn-serve {
    background: rgba(6, 37, 91, 0.6);
    color: #FFFFFF;
    border: var(--bg-color-primary ) solid 2px;
    width: 194px;
}

.header-banner-about-contact #btn-contact-us {
    color: var(--bg-color-secondary);
    width: 133px;
}

.bold-text{
    font-weight: 700;
    letter-spacing: 0.2px;
}

.header-banner-decorations {
    position: relative;
    grid-column: 3;
    grid-row: 1/4;
    transform: rotate(-45deg);
}

.header-banner-decorations * {
    position: absolute;
}

.header-banner-decorations p{
    display: grid;
    align-items: center;
    text-align: center;

    width: 100%;
    height: 100%;
    
    font-size: 22px;
    font-weight: 900;
    line-height: 18.7px;
    
    transform: rotate(45deg);
}

.header-banner-decor-left {
    position: relative;
    height: 135px;
    width: 135px;
    left: 29.5%;
    top: 19.7%;
}

.header-banner-decor-left .decor-background-contour {
    top: -10%;
    left: -10%;
    height: 90%;
    width: 90%;
    opacity: 90%;
    border: #FF7C40 solid 1px;
}
.header-banner-decor-left .decor-foreground-contour {
    background-color: rgba(6, 37, 91, 0.8);
    border: rgba(6, 37, 91, 1) solid 9px;
    top: 0%;
    height: 100%;
    width: 100%;
}

.header-banner-decor-top {
    position: relative;
    height: 161px;
    width: 161px;
    top:4.8%;
    left:59.8%;
}

.header-banner-decor-top .decor-background-contour {
    border: #FFFFFF solid 1px;
    height: 95%;
    width: 95%;
    top: -10%;
    left: 15%;
}

.header-banner-decor-top .decor-foreground-contour {
    background-color: rgba(6, 37, 91, 0.8);
    height: 100%;
    width: 100%;
    border: #FFFFFF solid 8px;

}

.header-banner-decor-bottom {
    position: relative;
    height: 186px;
    width: 186px;
    top: 11.5%;
    left: 30%
}
.header-banner-decor-bottom {
    letter-spacing: 0.1rem;
}

.header-banner-decor-bottom .decor-background-contour {
    border: #FFFFFF solid 1px;
    height: 95%;
    width: 95%;
    top: 12.1%;
    left: -9%;
}

.header-banner-decor-bottom .decor-foreground-contour {
    background-color: rgba(6, 37, 91, 0.8);
    height: 100%;
    width: 100%;
    border: #DA5D24 solid 8px;
}

.header-banner-decor-right {
    position: absolute;
    height: 500px;
    width: 500px;
    left: 65%;
    top: 52%;
}

/* section services */

.section-services {
    position: relative;
    height: 120vh;
}

.section-services-bg-decorations {
    position: relative;
    width: 100%;
    height: 0%;
}

.section-services-bg-decorations #section-services-dark-rect {
    position: absolute;
    /* background: #06255b; */
    height: 101.2vh;
    width: 100vw
}

.section-services-bg-decorations #section-services-bg-rect-1 {
    position: absolute;
    width: 141vw;
    height: 141vw;
    rotate: -45deg;
    translate: 20.6% -3.5%;
    /* background: rgba(255, 255, 255, 1); */
    z-index: 0;
}

.section-services-bg-decorations #section-services-bg-rect-2 {
    position: absolute;
    /* background: rgba(247, 249, 252, 1); */
    top: 2.6%;
    left: 68.3%;
    width: 40vw;
    height: 40vw;
}

/* .setcion-services-bg-top-rectangles {
    position: absolute;
    top: -7%;
    left: 89.5%;

    height: 20%;
    width: 20%
}

.setcion-services-bg-top-rectangles * {
    position: absolute;
    height: 100%;
    width: 100%;
}

.setcion-services-bg-top-rectangles #background-contour-1 {
    border: #DA5D24 solid 1px;
    top: -3%;
    left: 4%;
}

.setcion-services-bg-top-rectangles #background-contour-2 {
    position: absolute;
    border: #FFFFFF solid 1px;
    top: 4%;
    left: -4%
}

.setcion-services-bg-top-rectangles #fg-contour {
    background-color: rgba(218, 93, 36, 0.8);
} */

.section-services-about {
    position: relative;
    left: 16.6%;
    top: 9.3%;
    width: 22%;
}

.section-services-about h1 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.section-services-about p {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: 0.3px;
    color: #FFFFFF;
    padding-top: 6%;
}

.section-services-grid {
    position: absolute;
    display: grid;
    grid: repeat(3, 1fr) / repeat(4, 1fr); 
    row-gap: 6%;
    column-gap: 3.4%;
    rotate: -45deg;
    top: 11%;
    left: 15.7%;
}

.section-services-grid-item:nth-child(n+2) {
    grid-row: 2;
}

.section-services-grid-item:nth-child(n+6){
    
    grid-row: 3;
    grid-column: 3;
}

.section-services-grid .section-services-grid-item {
    display: grid;
    width: 260px;
    height: 260px;
    background: #FFFFFF;
    border: #06255b solid 1px;

}
.section-services-grid .container {
    align-content: center;
    rotate: 45deg;
}

.section-services-grid p {
    position: absolute;
    top: 50%;
    left: 50%;    
    translate: -50% -50%;
    width: 200px;
    text-wrap: wrap;
    text-align: center;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.125rem;
    letter-spacing: 0.8px;
    color: rgba(49, 49, 49, 1);
}

.section-services-grid-item img {
    display: block;
    align-self: center;
    justify-self: center;
    position: absolute;
    translate: -50% -50%;
    top: 65%;
    left: 50%;
}

.section-services #section-services-bg-formule-1 {
    position: absolute;
    mix-blend-mode: darken;
    rotate: 45deg;
    left: 15%;
    top: 22%;
}

.section-services #section-services-bg-formule-2 {
    position: absolute;
    mix-blend-mode: darken;
    rotate: 45deg;
    left: 5.3%;
    top: 6.9%;
}

.section-services #section-services-bg-image {
    position: absolute;
    width: 42%;
    bottom: 8.9%;
    right: 9.6%;
}

.section-services .section-services-scroll {
    display: grid;
    grid: 1fr 1.4fr / 1fr;

    align-items: center;
    justify-items: center;

    position: absolute;

    translate: -50%;
    bottom: 3.7%;
    left: 50%;
}

.section-services .section-services-scroll p {
    text-align: center;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.375rem;
    letter-spacing: 0.4px;
    width: 55%;
    color: rgba(83, 86, 90, 1);
}


/* SECTION */
.section-know-how {
    display: grid;
    position: relative;
    padding-top: 7vh;
}

.section-know-how-title {
    display: grid;
    justify-items: center;
    text-align: center;
}

.section-know-how-title h1{
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.0px;
    width: 30%;
}

.section-know-how-title p {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: 0.3px;
    padding-top: 25px;
    width: 25%;

}

.section-know-how-expirience-grid {
    display: grid;
    grid: auto / repeat(6, 1fr);
    justify-items: center;
    padding-top: 6.4vh;
    height: 50.3vh;
    background: url("img/Group\ 2364.svg") no-repeat 100% 100%;
}

.section-know-how-expirience-grid article {
    position: relative;
    display: grid;
    grid-template-rows: 49% 20%;
    padding-top: 19%;
    width: 100%;
    height: 100%;
    border: rgba(226, 226, 226, 1) solid 1px;
    padding-left: 13%;
}

.section-know-how-expirience-grid article:nth-child(n+2) {
    padding-left: 14%;
}

.section-know-how-expirience-grid article .container{
    width: 100%;
}

.section-know-how-expirience-grid article .container h2{
    font-family: 'Mulish';
    font-weight: 800;
    font-size: 1.0625rem;
    line-height: 1.0625rem;
    letter-spacing: 0.3px;
    color: #DA5D24;
}

.section-know-how-expirience-grid article .container .vector-img-1{
    position: relative;
    background: url("img/vector-plus.svg") 100% / cover no-repeat;
    height: 18px;
    width: 18px;
    left: 8%;
}

.section-know-how-expirience-grid article h3 {
    font-family: 'Mulish';
    font-weight: 800;
    line-height: 1.0625rem;
    font-size: 1.0625rem;
    letter-spacing: 0.3px;
    width: 90%;
}

.section-know-how-expirience-grid article:hover {
    background: url("img/image\ 89.png") 100% / cover no-repeat;
    cursor: pointer;
    box-shadow: 0px 15px 90px 0px rgba(19, 47, 79, 0.25);
    text-shadow: -0.4px 0.4px 2px black, 0 0 0em transparent;

}

.section-know-how-expirience-grid article:hover .container h2{
    color: #FFFFFF;
}


.section-know-how-expirience-grid article:hover h3{
    color: #FFFFFF;
    text-shadow: -0.4px 0.4px 2px black, 0 0 0em transparent;

}

.section-know-how-expirience-grid article:hover .container .vector-img-1{
    background: url("img/Vector\ \(2\).svg") 100% / cover no-repeat;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* section */

.section-projects {
    position: relative;
    padding-top: 9.6%;
    width: 100vw;
    height: 98vh;
    z-index: 1;
}

.section-projects-cycle {
    display: grid;
    gap: 2%;
    grid-template-columns: 34% 32% 32%;
    padding: 0% 13% 0% 8.4%;
}

.section-projects-cycle h1 {
    width: 85%;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: -0px;
}
.section-projects-cycle p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.3px;
}

.section-projects-examples {
    position: inherit;
    padding-top: 5%;

}

.section-projects-examples menu {
    position: absolute;
    z-index: 2;
    right: 8.5%;
    display: grid;
    grid-template-columns: 23% 17% 16% 16% 20%;
    width: 58.2vw;
    height: 14vh;
    padding-top: 1%;
    padding-left: 2.3%;
    padding-bottom: 1%;

    column-rule: 4px dashed rgba(168, 172, 173, 1);
    column-gap: 21px;
    column-rule-width: 1px;
    background: #FFFFFF;
    box-shadow: 0px 20px 50px 0px rgba(6, 37, 91, 0.06);
}

.section-projects-examples menu input[type=radio] {
    all: unset;
    display: none;
}

.section-projects-examples menu .container {
    display: grid;
    height: 100%;
    grid-template-rows: 40% auto;
    padding-left: 21px;
    cursor: pointer;
    user-select: none;
}

.section-projects-examples menu .container:nth-child(n+2) {
    border-left: 2px dashed rgba(168, 172, 173, 1);
}

.section-projects-examples menu .container-number{
    position: relative;
}

.section-projects-examples menu .container-number h1{
    color: rgba(168, 172, 173, 1);
    font-weight: 700;
    font-size: 1.0625rem;
    line-height: 1.0625rem;
}

.section-projects-examples menu .vector-img{
    position: relative;
    left: 10%;
    top: -5%;
    background: url("img/know-how-vector-unselected.svg") 100% / cover no-repeat;
    width: 17px;
    height: 17px;
}

.section-projects-examples menu p{
font-size: 1.25rem;
font-weight: 200;
line-height: 1.0625rem;
letter-spacing: -0.8px;
text-align: left;
color: rgba(168, 172, 173, 1);
}

.section-projects-examples menu input[type="radio"]:checked + .container-number h1{
    color: rgba(47, 48, 52, 1);
}

.section-projects-examples menu input[type="radio"]:checked + .container-number .vector-img{
    background: url("img/know-how-vector-selected.svg") 100% / cover no-repeat;
}

.section-projects-examples menu input[type="radio"]:checked ~ p {
    font-weight: 700;
    color: rgba(47, 48, 52, 1)
}

.section-projects-examples-grid {
    position: relative;
    display: grid;
    grid: 40.7% auto / 70.6% auto;
    padding-left: 8.2%;
    height: 49.6vh;
    width: 85vw;
    z-index: 1;
}

.section-projects-examples-grid .building_img {
    position: relative;
    background: url("img/20170926_114031\ 1.png") 100% / cover no-repeat;
    grid-row: 1 / 3;
    z-index: 1;
}

.section-projects-examples-about {
    display: grid;
    padding-top: 5.8%;
    padding-left: 5.3%;
    grid-template-rows: 43% auto;
}

.section-projects-examples-about h1 {
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 1.75rem;
    letter-spacing: -0.3px;
}

.section-projects-examples-about p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.3125rem;
    letter-spacing: 0.3px;
    width: 90%;
}

.section-project-examples-buttons {
    display: grid;
    align-items: end;
}

.paired-buttons {
    display: grid;
    grid-template-columns: auto auto;
    width: 142px;
}

.paired-buttons * {
    all: unset;
    width: 72px;
    height: 72px;
}

.paired-buttons .button-left {
    background: 
    url("img/arrow-white.svg") center center / 10% no-repeat,
    rgba(6, 37, 91, 1);
}

.paired-buttons .button-right {
    background: 
    url("img/arrow-white.svg") center center / 10% no-repeat,
    rgba(218, 93, 36, 1);
    rotate: 180deg;
}

.paired-buttons .button-left:hover {
    background: 
    url("img/arrow-white.svg") center center / 10% no-repeat,
    rgba(29, 74, 153, 1);
    cursor: pointer;
}

.paired-buttons .button-right:hover {
    background: 
    url("img/arrow-white.svg") center center / 10% no-repeat,
    rgba(186, 78, 29, 1);
    rotate: 180deg;
    cursor: pointer;
}

/* SECTION PARTNERS */
.section-partners {
    position: relative;
    height: 100vh;
    padding-top: 1.4vh;
    padding-left: 8vw;
    z-index: 0;
}
/* 
.section-partners .decor-background {
    position: relative;
    rotate: 45deg;
}

.section-partners .decor-background * {
    position: absolute;
    width: 80vw;
    height: 80vw;
    background-color: rgba(255, 0, 255, 1);
}

.section-partners .decor-background #background-rect-1{
    top: 11.2vw;
    left: -19.1vw;
}
.section-partners .decor-background #background-rect-2{
    top: 11.2vw;
    left: 19.1vw;

} */




.section-partners h1 {
    width: 25%;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: -0.1px;
    padding-left: 0.4%;
}

.section-partners-list {
    display: grid;
    grid-template-columns: 16px 22% 22.7% 22.7% 22% 16px;
    grid-template-rows: 1fr;
    padding-left: 0.1%;
    padding-top: 0.4%;
    width: 100%;
    height: 16vh;
    align-content: center;
    align-items: center;
}

.section-partners-list button {
    all: unset;
    display: block;
    height: 30px;
    width: 100%;
}

.section-partners-list #arrow-left {
    background: url("img/arrow-partners-base.svg") center center / 70% no-repeat;
}

.section-partners-list #arrow-left:hover {
    width: 100%;
    background: url("img/arrow-partners-selected.svg") center center / 70% no-repeat;
    rotate: 180deg;
    cursor: pointer;
}

.section-partners-list-item {
    height: 75%;
}

.section-partners-list-item:nth-child(2) {
    background: url("img/cemex_logo.png") 29.5% 50% / 40% no-repeat;
}

.section-partners-list-item:nth-child(3) {
    background: url("img/zementwerk_logo.png") 32.0% 47% / 40% no-repeat;
}

.section-partners-list-item:nth-child(4) {
    background: url("img/buzzi_logo.png") 32% 58% / 40% no-repeat;
}

.section-partners-list-item:nth-child(5) {
    background: url("img/thomas_logo.png") 34% 54% / 40% no-repeat;
}

.section-partners-list-item:nth-child(n+3){
    border-left: 2px dashed rgba(47, 48, 52, 1);
}

.section-partners-list #arrow-right {
    width: 100%;
    background: url("img/arrow-partners-base.svg") center center / 70% no-repeat;
    rotate: 180deg;
}

.section-partners-list #arrow-right:hover {
    width: 100%;
    background: url("img/arrow-partners-selected.svg") center center / 70% no-repeat;
    cursor: pointer;
    rotate: 0deg;
}

.section-partners-clients {
    display: grid;
    padding-top: 6.5vh;
    grid: 50% 50% / 29% 38.5% 28.5%;
    height: 60.4vh;
    width: 87vw;
    padding-left: 0.25%;
}

.section-partners-clients .about{
    display: grid;
    grid: 19% auto / auto;
}

.section-partners-clients .about h1{
    font-weight: 700;
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: -0.2px;
    width: 60%;
}

.section-partners-clients .about p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;
    letter-spacing: 0.3px;
    width: 65%;
}

.section-partners-clients .pins {
    position: relative;
    align-self: end;
    justify-self: end;
    display: grid;
    grid: 10px / repeat(5, 10px);
    gap: 5px;
    grid-column: 1;
    grid-row: 2;

    translate: 0% 50%;
    right: 17.2%;
}

.section-partners-clients .pins * {
    width: 0;
    height: 0;
    border-radius: 5px;
}


.section-partners-clients .pins .point {
    border: 5px solid rgba(217, 217, 217, 1);
}
.section-partners-clients .pins .point-active {
    border: 5px solid rgba(255, 124, 64, 1);
}

.section-partners .comment-section {
    position: relative;
    grid-row: 1 / 3;
    grid-column: 2;
}

.section-partners .comment-section .top-border, .bottom-border{
    position: absolute;
    width: 100%;
}

.section-partners .comment-section .top-border *, .bottom-border *{
    position: absolute;
    background: rgba(255, 124, 64, 1);
}


.section-partners .comment-section .top-border .left-rect{
    width: 2.2vw;
    height: 7.4vw;
}

.section-partners .comment-section .top-border .middle-rect{
    width: 100%;
    height: 2.3vw;

}

.section-partners .comment-section .top-border .right-rect{
    width: 2.2vw;
    height: 7.4vw;
    right: 0%;
}

.section-partners .comment-section .container{
    display: grid;
    grid-template-rows: 23.5% 42% 10%;
    position: absolute;
    padding: 20% 0% 0% 12%;
    height: 100%;
    width: 120%;
}

.section-partners .comment-section .container .partner-logo{
    background: url("img/thomas_logo.png") left center / 100% no-repeat;
    margin-left: 1%;
    height: 5vw;
    width: 11.6vw;
}

.section-partners .comment-section .container p{
    font-family: Minion Pro;
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 500;
    line-height: 1.85rem;
    letter-spacing: -0.35px;
    text-align: left;
    width: 95%;
}

.section-partners .comment-section .partner-signature {
    display: grid;
    height: 3vw;
    grid-template-rows: 63% auto;
}

.section-partners .comment-section .partner-signature h1{
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.25rem;
    letter-spacing: 0.6px;
}    

.section-partners .comment-section .partner-signature h2{
    padding-left: 0.5%;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.5rem;
    letter-spacing: 0.0px;
    color: rgba(255, 124, 64, 1);
}

.section-partners .comment-section .bottom-border {
    bottom: 0%;
}

.section-partners .comment-section .bottom-border * {
    translate: 0% -100%;
}

.section-partners .comment-section .bottom-border .left-rect{
    width: 2.2vw;
    height: 7vw;
}
.section-partners .comment-section .bottom-border .middle-rect{
    height: 2.2vw;
    width: 100%;
}
.section-partners .comment-section .bottom-border .right-rect{
    width: 2.2vw;
    height: 4.2vw;
    right: 0%;
}

.section-partners .partner-buttons {
    position: relative;
    grid-column: 3;
    grid-row: 2;
    align-self: flex-end;
    left: 16.5%;
}

.section-our-company {
    display: grid;

    width: 100%;
    height: 60vh;

    padding: 0% 10% 0% 8%;
    
    grid: 8% 22% 13% 13.2% auto / auto 20.9% 20.2% 17.9%;
    column-gap: 5%;
}

.section-our-company h1 {
    padding-left: 0.8%;

    grid-row: 2;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: -1.0px; 
    width: 80%;   
    color: rgba(218, 93, 36, 1);
}

.section-our-company .arrow {
    grid-row: 3;
    background: url("img/Arrow\ 4.svg") 1% 19% / 10% no-repeat;
}

.section-our-company h2 {
    padding-top: 0.3%;
    padding-left: 0.3%;
    grid-column: 1 / -1;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: 0.3px;
    color: rgba(47, 48, 52, 1);
}

#top-text {
    grid-area: 2 / 2 / 4 / -1;

    display: grid;
    grid-template-columns: 33% 30%;
    column-gap: 3.5%;
    height: 74%;
}

.section-our-company h3 {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.375rem;
    letter-spacing: 0.5px;
    color: rgba(26, 23, 27, 1);
    text-align: left;
}

.section-our-company h4 {  
    font-weight: 900;
    font-size: 1.75rem;
    line-height: 2.1rem;
    letter-spacing: 0.1px;
    color: rgba(49, 49, 49, 1);
}

#title-1 {
    grid-area: 4 / 2 / 5 / 3;
}

#title-2 {
    grid-area: 4 / 3 / 5 / 4;
}

#title-3 {
    grid-area: 4 / 4 / 5 / 5;
}

.section-our-company p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.375rem;
    letter-spacing: 0.3px;
    color: rgba(115, 123, 125, 1);
}

#text-1 {
    grid-area: 5 / 2 / 6 / 3;
}

#text-2 {
    grid-area: 5 / 3 / 6 / 4;
}

#text-3 {
    grid-area: 5 / 4 / 6 / 5;
}

#meet-the-team {
    display: grid;
}

#team-grid {
    display: grid;
    grid-auto-flow: dense;
    align-items: start;
    align-content: start;
    justify-items: start;
    justify-content: start;
}

.teamgrid-row {
    display: grid;
    grid-auto-flow: column;
}


.teamgrid-row > h1 {
    align-self: center;
    justify-self: center;
    height: fit-content;
    width: fit-content;
    rotate: -90deg;
}

.teamgrid-row article {
    display: grid;
    grid-auto-flow: row;
    grid: repeat(3, auto) / 1fr;
}

.teamgrid-row article .portrait {
    width: 10vw;

}
.teamgrid-row article h2 {
    background: url("img/Arrow\ 4.svg") 1% center / 10% no-repeat;
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    padding-left: 20%;
}

#engineering-trainees {
    width: 50%;
}